<html>
<head>
    <title>Title</title>
    <link rel="stylesheet" href="formstyle.css">
</head>
<div>
    <form>
        <fieldset>
            <legend>User Input Form</legend>

            <label for="name">Enter your full name:</label>
            <input type="text" name="name" id="name" value="name">

            <label for="email">Enter your email:</label>
            <input type="email" name="email" id="email" value="email">

            <label for="password">Choose your password: </label>
            <input type="password" name="password" id="password" value="password">

            <button type="submit">Submit</button>
        </fieldset>
    </form>
</div>
</html>